#section francais
[fr]
title 		   = Fiche app_logs
subtitle 	   = Profil de
tabtitle	   = Liste des app_logs
libnouveau	   = Nouveau app_logs
seektitle	   = Recherche sur app_logs
msgSuppr		= Confirmez-vous la suppression de cette fiche ?
libSuppr		= Cette fiche est supprimée
log_id = log_id
lty_name = lty_name
log_date = log_date
log_description = log_description
usr_login = usr_login
usr_id = usr_id