
#section libellés français
[fr]
btnSubmit 		= Enregistrer
btnCancel 		= Annuler
btnModify 		= Modifier
btnAdd			= Ajouter
btnReturn		= Retour
btnSend			= Envoyer
btnValid		= Valider
btnYes			= Oui
btnNo			= Non
btnAll			= Tous
btnLogoff		= Déconnexion
btnLogon		= Connexion
btnDelete		= Supprimer
btnPrint		= Imprimer
btnSheet		= Voir la fiche
btnList			= Voir la liste

#section libellés anglais
[en]
btnSubmit 		= Submit
btnCancel 		= Cancel
btnModify 		= Modify
btnAdd			= Add
btnReturn		= Return
btnSend			= Send
btnValid		= Submit
btnYes			= 'Yes'
btnNo			= 'No'
btnAll			= Show all
btnLogoff		= Disconnect
btnLogon		= Connection

#section libellés espagnol
[es]
btnSubmit 		= Registrar
btnCancel 		= Annular
btnModify 		= Cambiar
btnAdd			= Agregar
btnReturn		= Retorno
btnSend			= Enviar
btnValid		= Validar
btnYes			= Sí
btnNo			= 'No'
btnAll			= Mostrar todos
btnLogoff		= Deconexión
btnLogon		= Conexión
