#section francais
[fr]
title 		   = Eléments nutritionnels
subtitle 	   = Fiche ingrédient
tabtitle	   = Liste des ingrédients
libnouveau	   = 
seektitle	   = Recherche d'éléments
tab01 = Détails
tab02 = 
tab03 = 
msgSuppr		= Confirmez-vous la suppression de cette fiche ?
libSuppr		= Cette fiche est supprimée
ing_label	= Par ingrédient
cat_label	= Par catégorie
ing_code = Code
ing_cat_code = ing_cat_code
ing_name = Description
cat_code = Id.
cat_name = Catégorie
iva_value = Valeur
ihe_id = N.
ihe_name = Nutriment