
#section libellés français
[fr]
titre			= Intermarché
etiq_01			= Paramètres
etiq_02			= Exécution
etiq_03			= Votre profil
etiq_031		= Profils
etiq_04			= Déconnexion
etiq_05			= Fichiers
etiq_06			= Table Ciqual
etiq_07			= Recettes
#etiq_08			= Requêtes
#etiq_09			= Export des clients
#etiq_10			= Liste des impayés
etiq_11			= Paramètres
etiq_12			= Compte
etiq_13			= Journal logs

