
#section libellés français
[fr]
titre			= Intermarché
etiq_01			= Paramètres
etiq_02			= 
etiq_03			= Votre profil
etiq_031		= Profils
etiq_04			= Déconnexion
etiq_05			= Accueil
etiq_06			= Table CIQUAL
etiq_07			= Documents
etiq_08		= Mes recettes
etiq_09		= Nouvelle recette
etiq_10		= 
etiq_11			= Paramètres
etiq_12			= 
etiq_13			= Journal logs

mdladdtitre		= Ajouter une recette
mdladdnom		= Nom de la recette
mdladding		= Ingrédient principal
mdladdqte		= Quantité

