#section francais
[fr]
title 		   = Fiche paramètres
subtitle 	   = Profil de
tabtitle	   = Liste des paramètres
libnouveau	   = Nouveau paramètres
seektitle	   = Recherche sur paramètres
tab01 = Coordonnées
tab02 = Options
tab03 = Paramètres
msgSuppr		= Confirmez-vous la suppression de cette fiche ?
libSuppr		= Cette fiche est supprimée
par_societe = Société
par_rue = Filiale
par_complement = Rue
par_codepostal = Code postal
par_ville = Ville
par_pays = Pays
par_email = Email
par_responsable = Responsable
par_telephone = Téléphone
par_mobile = Mobile
par_siret = N° SIRET
par_codenaf = Code NAF
par_iban = N° IBAN
par_param1 = Paramètre 1
par_param2 = Paramètre 2
par_param3 = Paramètre 3
par_param4 = Paramètre 4
par_param5 = Paramètre 5
par_param6 = Paramètre 6
par_param7 = Paramètre 7
par_param8 = Paramètre 8
par_param9 = Paramètre 9
par_tmp1 = champ disponible
par_tmp2 = champ disponible
par_tmp3 = champ disponible