#section francais
[fr]
title 		   = Recette :
subtitle 	   = 
tabtitle	   = Liste des ingrédients
seektitle	   = Recherche d'éléments
btnNew		   = Ajouter un ingrédient
btnDel		   = Supprimer la recette
btnName		   = Changer le nom

tab01 = Détails
tab02 = 
tab03 = 
msgSuppr		= Confirmez-vous la suppression de le recette ?
libSuppr		= Cette fiche est supprimée

mdladdtitre		= Ajouter un ingrédient
mdladdnom		= Nom
mdladdquantite  = Quantité (g)
mdlmajtitre		= Modification d'un ingrédient
mdlchgtitre		= Modifier le nom de la recette
mdlchgnom		= Nom

ing_num         = N° 
ing_name        = Ingrédient
ing_qte         = Qté (g)
total_compo     = Composition totale
moyenne_compo   = Composition pour 100g
moyenne_100     = 100.00
   